<Properties StartupItem="CRTERM/CRTERM.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CRTERM/MainWindow.cs">
    <Files>
      <File FileName="CRTERM/MainWindow.cs" Line="374" Column="92" />
      <File FileName="TerminalControl/DisplayControl.cs" Line="326" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CRTERM" expanded="True">
            <Node name="CRTERM" expanded="True">
              <Node name="Transfer" expanded="True" />
              <Node name="MainWindow.cs" selected="True" />
            </Node>
            <Node name="TerminalUI" expanded="True">
              <Node name="Terminals" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>