<Properties StartupItem="CRTERM/CRTERM.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CRTERM/MainWindow.cs">
    <Files>
      <File FileName="../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="CRTERM/IReceiveChannel.cs" Line="15" Column="2" />
      <File FileName="CRTERM/Session.cs" Line="268" Column="32" />
      <File FileName="CRTERM/IBuffered.cs" Line="20" Column="1" />
      <File FileName="CRTERM/EventHandlers.cs" Line="24" Column="63" />
      <File FileName="CRTERM/Transfer/ITransferProtocol.cs" Line="14" Column="41" />
      <File FileName="CRTERM/Transfer/TextTransfer.cs" Line="132" Column="48" />
      <File FileName="CRTERM/Transfer/XModem.cs" Line="77" Column="47" />
      <File FileName="TerminalControl/DisplayControl.cs" Line="907" Column="4" />
      <File FileName="CRTERM/MainWindow.cs" Line="54" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CRTERM" expanded="True">
            <Node name="CRTERM" expanded="True">
              <Node name="MainWindow.cs" selected="True" />
            </Node>
            <Node name="TerminalUI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>