90 MAX = 1000
100 PRINT "SETTING UP ARRAY. MAX ="; MAX
110 DIM P(MAX) : REM FOUND PRIMES GO HERE
120 X = 2  : REM NUMBER BEING TESTED
130 C = 0
135 PRINT "PRIME","# FOUND"
140 P(C) = X
150 C=C+1
160 PRINT X, C
170 REM NOT A PRIME NUMBER
180 X = X + 1
190 FOUND = 0
200 IF X > MAX THEN PRINT "DONE": END
240 X2 = X / 2
250 FOR Y = 0 TO C
260 IF X MOD P(Y) = 0 THEN FOUND = P(Y):Y=C
270 IF P(Y) > X2 THEN Y=C
280 NEXT
290 IF FOUND > 0 GOTO 180 : REM DONT SAVE WHEN FACTOR IS FOUND
300 GOTO 140 : SAVE PRIME AND CONTINUE
