<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRTerm.MainWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEACAAAAQAEECADAASASAIAAAACAAAAAhAJAE=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRTerm.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRTerm.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRTerm.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CRTerm.SessionManager">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRTerm.Connection">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CRTerm.Connection.StatusChangedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Connection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAEAAAABAgEAAAgAJQCCEAAgAAAAIAgAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRTerm.Ports.NullPort">
    <Position X="4" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CRTerm.Ports.NullPort.DataReceivedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ports\NullPort.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CRTerm.Ports.NullPort.StatusChangedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ports\NullPort.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAAAEAIAEAAAAAAAAAIQAAEAIAJACAIAgAAAAAAA=</HashCode>
      <FileName>Ports\NullPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRTerm.Terminals.BasicTerminal">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CRTerm.Terminals.BasicTerminal.TextReceivedEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminals\BasicTerminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgCAIAAAQAAAAAgBAAAgABQACAAAAABAAgIAABAAAAA=</HashCode>
      <FileName>Terminals\BasicTerminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRTerm.ParameterList">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAIABAAgAEAAAAAAQCAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ParameterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRTerm.ParameterItem">
    <Position X="4" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="CRTerm.ParameterItem.ParameterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PrarameterItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAEAAAAAgQAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>ParameterItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>