 Volume in drive C is Local Disk
 Volume Serial Number is EC8D-D83A

 Directory of C:\

03/15/2017  09:38 AM                22 ARJISTestOutput.xml
01/03/2017  03:58 PM    <DIR>          Backups
09/24/2007  01:00 PM             2,185 CFGQUIET.INI
07/20/2015  03:24 PM    <DIR>          inetpub
07/13/2009  07:20 PM    <DIR>          PerfLogs
04/07/2017  03:52 PM    <DIR>          Program Files
10/12/2017  11:02 AM    <DIR>          Program Files (x86)
08/14/2017  01:20 PM    <DIR>          Projects
01/25/2018  03:12 PM    <DIR>          temp
04/17/2017  02:56 PM             1,316 test.xml
01/05/2016  04:25 PM    <DIR>          Users
11/07/2007  08:00 AM             5,686 vcredist.bmp
11/07/2007  08:50 AM         1,927,956 VC_RED.cab
11/07/2007  08:53 AM           242,176 VC_RED.MSI
02/12/2018  04:11 PM    <DIR>          Windows
01/17/2017  04:35 PM    <DIR>          _MotorolaApps
10/12/2017  09:54 AM    <DIR>          _MotorolaInstall
               6 File(s)      2,179,341 bytes
              11 Dir(s)  59,426,160,640 bytes free
